language: python
python:
    - "2.7"
install:
    - ./demo-annotator/setup.sh
script:
    - export PEYOTL_CONFIG_FILE="${PWD}/config/peyotl.config"; source env/bin/activate ; cd demo-annotator ; sh run.sh


